# TOSAD-BRG

./: .gitignore  HUSACCT WORKSPACE.xml  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/: Main.java
src/main/java/com/hu/brg/: ErrorResponse.java  Main.java
src/main/java/com/hu/brg/define/builder/: RuleDefinitionBuilder.java
src/main/java/com/hu/brg/define/controller/: MainController.java  RuleController.java
src/main/java/com/hu/brg/define/domain/: Attribute.java  AttributeValue.java  Column.java  DBEngine.java  Operator.java  Project.java  Rule.java  RuleService.java  RuleType.java  Table.java
src/main/java/com/hu/brg/define/persistence/: BaseDAO.java  DBEngine.java
src/main/java/com/hu/brg/define/presentation/: RuleController.java
src/main/java/com/hu/brg/domain/: RuleService.java
src/main/java/com/hu/brg/generate/: BusinessRuleTrigger.java  GenerateMainTest.java  Generator.java  OracleGenerator.java  RuleGenerator.java  RuleTrigger.java
src/main/java/com/hu/brg/generate/businesslogic/: Generator.java  GeneratorFactory.java
src/main/java/com/hu/brg/generate/controller/: GenerateController.java
src/main/java/com/hu/brg/generate/domain/: Attribute.java  AttributeValue.java  Column.java  DBEngine.java  ErrorResponse.java  Operator.java  Project.java  Rule.java  RuleType.java  Table.java
src/main/java/com/hu/brg/generate/persistance/: BaseDAO.java
src/main/java/com/hu/brg/generate/persistence/: BaseDAO.java
src/main/java/com/hu/brg/generate/presentation/: GenerateController.java
src/main/java/com/hu/brg/generate/ruleType/: CompareType.java  ListType.java  RangeType.java  Type.java
src/main/java/com/hu/brg/generate/rule_type/: CompareType.java  ListType.java  RangeType.java  Type.java
src/main/java/com/hu/brg/persistence/: BaseDAO.java
src/main/java/com/hu/brg/service/: ConfigSelector.java
src/main/java/com/hu/brg/shared/: ConfigSelector.java
src/main/java/define/builder/: RuleDefinitionBuilder.java
src/main/java/define/controller/: RuleController.java
src/main/java/define/model/definition/: Comparator.java  Operator.java  RuleDefinition.java
src/main/java/define/model/physical/: Attribute.java  Table.java
src/main/java/define/model/rule/: BusinessRuleType.java
src/main/java/generate/: BusinessRuleTrigger.java  RuleGenerator.java
src/main/java/generate/database/: DatabaseConnection.java
src/main/java/model/definition/: Comparator.java  Operator.java  RuleDefinition.java
src/main/java/model/failurehandling/: FailureHandling.java
src/main/java/model/physical/: Attribute.java  Table.java
src/main/java/model/rule/: BusinessRuleType.java
src/main/resources/generator/oracle/: ACMP.stg  ALIS.stg  AOTH.stg  ARNG.stg  BASE.stg  EOTH.stg  ICMP.stg  TCMP.stg
src/main/resources/public/: index.html
src/main/resources/public/generate/: index.html
src/main/resources/public/generate/scripts/: generator-controller.js
src/main/resources/public/generate/styles/: style.css
src/main/resources/public/scripts/: comparator-controller.js  form-controller.js
src/main/resources/public/styles/: style.css
(+162 files in other folders)
